// ------------------------------------------------------------------
// Base layout rules, use 'webclient.less' for styling
// ------------------------------------------------------------------
html {
  height: 100%;

  #topcontrol {
    z-index: 99999;
  }

  .o_web_client {
    height: 100%;
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    @media (max-width: @screen-xs-max) {
      overflow: auto;  // scrollbar if necessary
    }

    &.o_fullscreen {
      .o_main_navbar {
        display: none;
      }
      .o_sidebar{
        display: none;
      }
    }

    .o_main_navbar {
      .o-flex(0, 0, auto);

    }

    > .o_main {
      .o-flex(1, 1, auto);
      .o-flex-display();
      min-height: 0; // Allow flex to shrink this element as much as it wants
      height: 100%;



      .o_main_content {
        .o-flex(1, 1, auto);
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        .o_control_panel {
          .o-flex(0, 0, auto);

          @media (max-width: @screen-sm-min) {
            margin-left: 0;
          }
        }

        .o_content {
          .o-flex(1, 1, auto);
          background-color: #FFFFFF;
          height: 100%;
          @media (min-width: @screen-sm-min) {
            overflow: auto;
            height: 100%;
            background-color: #FFFFFF;
          }
          position: relative; // Allow to redistribute the 100% height to its child
          @media (max-width: @screen-xs-max) {
            overflow: visible;
            height: auto;
            margin-left: 0;
            background-color: #FFFFFF;
          }

          .o_view_manager_content {
            background-color: #FFFFFF;
            position: absolute; // Get the 100% height of its flex parent
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;

            &.o_form_field {
              @media (max-width: @screen-xs-max) {
                position: static;  // reset the height 100% distribution on flex item
                height: auto;  // reset height inheritance
              }
            }

            .o_view_manager_content {
              position: static; // Reset position for nested view managers
              height: auto; // reset height inheritance for nested view managers
              width: 100%;
            }
          }
        }
      }
    }

    .o_footer{
      .o-flex(0, 0, auto);

      color: #c9cdd3;
      background-color: #4d555e;
      padding: 8px 20px 5px 20px;
      font-size: 13px;
      height: 33px;
      position:relative;
      bottom:0;

      @media (max-width: @screen-sm-min) {
        display: none;
      }

      //:before, :after{
      //    content: " ";
      //    display: table;
      //}
      //
      //:after {
      //    clear: both;
      //}

      .o_footer_inner {
        float: left;
        display: inline-block;
        color: #c9cdd3;

        > a {
          font-weight: bold;
          > span {

          }
        }
      }


    }
  }

  .o_loading {
    position: fixed;
    bottom: 0;
    right: 0;
  }
}
